# custom-textview

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml  publish.yml
app/: build.gradle
app/src/androidTest/java/com/ej/customtextview/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/github/customtextview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ej/customtextview/: DashTextView.java  MainActivity.java
app/src/main/java/io/github/ejchathuranga/customtextview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styleable.xml
app/src/test/java/com/ej/customtextview/: ExampleUnitTest.java
app/src/test/java/io/github/customtextview/: ExampleUnitTest.java
custom-textview/: build.gradle
custom-textview/src/androidTest/java/io/github/ejchathuranga/: ExampleInstrumentedTest.java
custom-textview/src/main/: AndroidManifest.xml
custom-textview/src/main/java/io/github/ejchathuranga/ctv/: Const.java  Ctv.java  CustomTextView.java
custom-textview/src/main/res/values/: colors.xml  styleable.xml
customTextView/src/androidTest/java/com/ej/customtv/: ExampleInstrumentedTest.java
customTextView/src/main/: AndroidManifest.xml
customTextView/src/main/java/com/ej/customtv/: CustomTextView.java
customTextView/src/main/java/io/github/ejchathuranga/ctv/: CustomTextView.java
customTextView/src/main/res/values/: styleable.xml
customTextView/src/test/java/com/ej/customtv/: ExampleUnitTest.java
customTextView/src/test/java/io/github/ejchathuranga/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-root.gradle
