<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context="io.github.ejchathuranga.customtextview.MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/buttonSetUnderLineColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_margin="2dp"
                android:textColor="@android:color/background_light"
                android:text="Set underline color" />

            <Button
                android:id="@+id/buttonSetUnderlineDotWidthAndSpace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/background_light"
                android:text="set Underline Dot Width And Space" />

            <Button
                android:id="@+id/buttonSetUnderlineThickness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/background_light"
                android:text="set Underline Thickness" />

            <Button
                android:id="@+id/buttonStUnderlinePadding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/background_light"
                android:layout_margin="2dp"
                android:text="set Underline Padding" />

            <Button
                android:id="@+id/buttonReset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:layout_margin="2dp"
                android:text="Reset" />


            <io.github.ejchathuranga.ctv.CustomTextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:paddingBottom="40dp"
                android:gravity="center_horizontal" />
        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>